spring.application.name=CardService

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5437/card_db
spring.datasource.username=carduser
spring.datasource.password=cardpass123

spring.jpa.hibernate.ddl-auto=update

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
