spring.application.name=CustomerService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/customer_db
spring.datasource.username=customeruser
spring.datasource.password=customerpass123

spring.jpa.hibernate.ddl-auto=update

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true