spring.application.name=AccountService
server.port=8083

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5435/account_db
spring.datasource.username=accountuser
spring.datasource.password=accountpass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Customer Service URL for inter-service communication
customer.service.url=http://localhost:8082

# Logging configuration to suppress DNS warnings
logging.level.io.netty.resolver.dns=ERROR
logging.level.reactor.netty.http.client=ERROR
